<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
    <link rel="icon" href="static/favicon.ico" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #12232E;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  body {
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #EEF8FB;
  background: #203647;
}

.login {
  position: relative;
  margin: 30px auto;
  padding: 20px 20px 20px;
  width: 40%;
  background: #4DA8DA;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.login h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
  background: #007CC7;
  border-bottom: 1px solid #007CC7;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px rgb(0, 0, 0);
  box-shadow: 0 1px #000000;
}

.login p {
  margin: 20px 0 0;
}

.login p:first-child {
  margin-top: 0;
}

.login input[type=text], .login input[type=password] {
  width: 278px;
}

.login p.submit {
  text-align: right;
}

.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: #EEFBFB;
  text-align: center
}

.login-help a {
  color: #0008ff;
  text-decoration: none;
}

.login-help a:hover {
  text-decoration: underline;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}
#container {
	margin: 0px auto;
	width: 95%;
	height: 95%;
}
#videoElement {
	width: 100%;
	height: 100%;
	background-color: #666;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="/static/CFYF Logo.png" alt="LOGO" height="32px" width="32px">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li class="active"><a href="createAcc.html">Create Account</a></li>
          <li><a href="FAQ.html">FAQ's</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style = "padding: 7px;">
        <form action="{{ url_for('loginFirst') }}" method="post">
          <input type = "submit" value = "Login" class = "button">
        </form>
      </ul>
    </div>
  </div>
</nav>
  
<div class="login" style = "text-align: center;">
    <h1>Create account for Can't Forget Your Face</h1>
    <form action="{{ url_for('register_post') }}" method="post">
      <p>
          Create Username: <br>
          <input type="text" name="username" id = "username" placeholder="Username or Email">
      </p>
      <p>Create password: <br>
        <input type="text" name="password1" id = "password1" placeholder="Password">
      </p>
      <p>Retype password: <br>
        <input type="text" name="password2" id = "password2" placeholder="Password">
      </p>
      <p class="image_box">
        Scan your Face:
        When the green box pops up over your face click capture images. Then, wait 10 seconds and click submit.
        <div id="container">
            <video autoplay playsinline id="videoElement" style= "height: 0px; width: 0px;"></video><!---->
            <img id="imageElement" src="{{ url_for('video_feed') }}" style= "height: 300px; width: 400px;">
            <canvas id="canvasElement" style="display: none"></canvas>
        </div>
        <script src="{{ url_for('static', filename='js/my_script.js') }}"></script>



            <input id="capture_btn" type="button" name="capture_btn" value="Capture Images"/>

            <br>
        <input type = "submit" name = "subButt" id = "subButt" value = "submit">
      </p>
    </form>
      <div class="login-help">
        <p>Face not scanning? <a href="FAQ.html">Click here to read  some tips</a>.</p>
      </div>
  </div>
  


<footer class="container-fluid text-center" style = "background: #203647">
    <table class = "table">
        <tr>
            <td style = "width:50%">
                <p style = "text-align: left;">Can't  Forget Your Face</p>
            </td>
            <td style = "width:50%">
                <p style = "text-align: right;">Contact us at: CFYF@CFYF.com</p>
            </td>
        </tr>
    </table>
</footer>

</body>
</html>
