<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  body{
      background-color: rgb(255, 255, 255);
  }
input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body style = "background-color: #4DA8DA;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="../static/CFYF Logo.png" alt="LOGO" height="32px" width="32px" style="border-radius: 50%">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="createAcc.html">Create Account</a></li>
        <li class="active"><a href="FAQ.html">FAQ's</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style = "padding: 7px;">
        <form action="{{ url_for('loginFirst') }}" method="post">
          <input type = "submit" value = "Login" class = "button">
        </form>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <h3 style="text-decoration: underline; color: white" >Frequently Asked Questions</h3><br>
  <div class="card" style="box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2); transition: 0.3s;">
    <div class = "text-center" style = "color:white">
      <p style = "text-size-adjust: 130%; font-size: 130%">
        <h3  style = "font-style: bold;">What we are:</h3>
          The only place where your 2 factor authentication can happen with your face! This incredible technology allowsyou tobe more  secure than ever while having the ease of only using 1 device. Sign up today at the link above!
      </p>
      <p style = "font-size: 130%">
        <h3  style = "font-style: bold;">Who are we:</h3>
        We are a group of students working to makethe world a more accesible place.  We want to have secure  storage and 2 factor authentication for people with 1 device and quickand easy access. Read more about us in  the "About us" page above.
      </p>
      <p style = "font-size: 130%">
        <h3  style = "font-style: bold;">Are we secure:</h3>
        We are using state of theart technology to keep your data secure and readily accesible. Head over to our FAQ to learn more about this.
      </p>
      <p style = "font-size: 130%">
        <h3  style = "font-style: bold;">Questions?</h3>
        If you have any questions you can submit them in the box below and  we  will get back to you!
      </p>
  </div>
</div><br>
</div><br>

<footer class="container-fluid text-center" style = "color:white; background-color: #4DA8DA;">
  <table class = "table">
      <tr>
          <td style = "width:50%">
              <p style = "text-align: left;">Can't  Forget Your Face</p>
          </td>
          <td style = "width:50%">
              <p style = "text-align: right;">Contact us at: CFYF@CFYF.com</p>
          </td>
      </tr>
  </table>
</footer>

</body>
</html>